# schibsted-file-search

./: .gitignore  LICENSE  README.md  pom.xml
samples/: file1.txt  file2.txt
src/main/java/com/schibsted/filesearch/: BasicFileIndex.java  BasicRanker.java  FileIndex.java  FileSearcher.java  Main.java  Ranker.java  SearchHit.java  SearchQuery.java
src/test/java/com/schibsted/filesearch/: BasicFileIndexTest.java  BasicRankerTest.java  FileSearcherTest.java
src/test/resources/: file2.txt
